<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Геофинансы Новости</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header{
            background-color: #e0e0e0;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            max-width: 1050px;
            margin: 0 auto;
            position: relative;
            height: 140px;
            z-index: 100;
        }
        footer {
            background-color: #e0e0e0;
            color: rgb(79, 79, 79);
            text-align: left;
            padding: 10px 0;
            width: 100%;    
            max-width: 1050px;
            margin: 0 auto;
            position: relative;
            height: 80px;
            padding-left: 10px;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        main {
            max-width: 1050px;
            margin: 0 auto;
            padding: 20px;
            margin-top: -20px;
        }
        h1 {
            color: #333;
            margin-top: 70px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p {
            color: #666;
            font-size: 20px;
            line-height: 35px;
            margin-top: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .head-image {
            display: block;
            margin-left: 80px; 
            margin-top: 20px; 
        }
        .header-line {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 23px;   
            background-color: rgb(47, 47, 47);
        }
        .header-line2 {
            position: absolute;
            top: 105px;
            left: 0;
            width: 100%;
            height: 2px;   
            background-color: rgb(255, 255, 255);
        }
        .burger-icon {
            position: fixed;
            top: 60px;
            right: 150px;
            cursor: pointer;
            color: black;
            font-size: 20px;
            border: 2px solid black;
            padding: 5px;
            border-radius: 5px; 
        }
        #menu-toggle {
            display: none;
        }
        .menu {
            display: none;
            position: fixed;
            top: 110px;
            right: 115px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            width: 100%;
            max-width: 100px;
            box-sizing: border-box;
            z-index: 1;
        }
        #menu-toggle:checked ~ .menu {
            display: block;
        }
        .menu a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }
        .date {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-line"></div>
        <div class="header-line2"></div>
        <a href="index.html">
            <img class="head-image" src="logo.png" alt="Логотип Геофинансы">
        </a>
        <label for="menu-toggle" class="burger-icon">☰</label>
    </header>
    <input type="checkbox" id="menu-toggle">
    <div class="menu">
        <a href="index.html">Главная</a>
        <a href="news.html">Новости</a>
        <a href="curs.html">Курс</a>  
        <a href="contact.html">Контакты</a>
        <a href="video.html">Видео</a>
    </div>
    <main>
        <br>
        <a href="news.html">←ВСЕ НОВОСТИ</a>
        <h1>"Геофинансы" запускают инновационную платформу для управления активами</h1>   
        <p>Компания "Геофинансы" представила свою новую цифровую платформу для управления
             активами, которая использует передовые аналитические инструменты и алгоритмы
              машинного обучения. Эта платформа позволит клиентам компании более эффективно
               отслеживать, анализировать и оптимизировать свои финансовые активы, связанные
                с геологоразведкой и добычей.</p>
        <p class="date"> Дата: 3 июня 2023 года</p>
    </main>
    <footer>
        <h4>ЗАО Инвестиционная компания «Геофинансы»  © 2008-2023 • Политика конфиденциальности<br>
            Телефон: + 7 (495) 728-49-65</h4>
    </footer>
</body>
</html>