<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Геофинансы Главная</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header{
            background-color: #e0e0e0;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            max-width: 1050px;
            margin: 0 auto;
            position: relative;
            height: 140px;
            z-index: 100;
        }
        footer {
            background-color: #e0e0e0;
            color: rgb(79, 79, 79);
            text-align: left;
            padding: 10px 0;
            width: 100%;    
            max-width: 1050px;
            margin: 0 auto;
            position: relative;
            height: 80px;
            padding-left: 10px;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        main {
            max-width: 1050px;
            margin: 0 auto;
            padding: 20px;
            margin-top: -20px;
        }
        .main-image {
            width: 100%;
            max-width: 1050px;
            display: block;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            margin-top: 70px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p {
            color: #666;
            font-size: 20px;
            line-height: 35px;
            margin-top: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .head-image {
            display: block;
            margin-left: 80px; 
            margin-top: 20px; 
        }
        .image {
            position: absolute;
            top: 510px;
            left: 1130px;
            display: block;
            height: 400px;
        }
        .header-line {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 23px;   
            background-color: rgb(47, 47, 47);
        }
        .header-line2 {
            position: absolute;
            top: 105px;
            left: 0;
            width: 100%;
            height: 2px;   
            background-color: rgb(255, 255, 255);
        }
        .burger-icon {
            position: fixed;
            top: 60px;
            right: 150px;
            cursor: pointer;
            color: black;
            font-size: 20px;
            border: 2px solid black;
            padding: 5px;
            border-radius: 5px;
        }
        #menu-toggle {
            display: none;
        }
        .menu {
            display: none;
            position: fixed;
            top: 110px;
            right: 115px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            width: 100%;
            max-width: 100px;
            box-sizing: border-box;
            z-index: 1;
        }

        #menu-toggle:checked ~ .menu {
            display: block;
        }

        .menu a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-line"></div>
        <div class="header-line2"></div>
        <a href="index.html">
            <img class="head-image" src="logo.png" alt="Логотип Геофинансы">
        </a>
        <label for="menu-toggle" class="burger-icon">☰</label>
    </header>
    <input type="checkbox" id="menu-toggle">
    <div class="menu">
        <a href="index.html">Главная</a>
        <a href="news.html">Новости</a>
        <a href="curs.html">Курс</a>  
        <a href="contact.html">Контакты</a>
        <a href="video.html">Видео</a>
    </div>
    <main>
        <img class="main-image" src="1.png" alt="dddd>">
    <h1>Новое время - классические идеи и решения.</h1>
    <p>Как работать на финансовых рынках во времена кризиса?<br> Так же как и всегда. 
    Более того, для инвесторов работа во<br> время кризиса более доходная при сопоставимых рисках.<br> 
    Инвесторы не одни среди стихии. Правительства большинства<br> стран оказывают огромную 
    поддержку рынкам, как финансовую,<br> так и законодательную.</p>
    <p>Настоящим ЗАО ИК «Геофинансы» информирует своих клиентов о рисках,<br>
    которые связаны с совмещением брокерской, дилерской и деятельности по<br>
    доверительному управлению, а также о существовании риска возникновения<br>
    конфликта интересов. В целях минимизации риска возникновения конфликта<br>
    интересов в Общества действует Перечень мер, направленных на предотвращение<br>
    конфликта интересов, при осуществлении профессиональной деятельности на
    рынке<br> ценных бумаг ЗАО ИК «Геофинансы».</p>
    <p>Органом, осуществляющий полномочия по контролю и надзору за деятельностью 
    управляющего является Центральный Банк Российской Федерации https://cbr.ru</p>
    <p>В соответствии с решением Совета директоров ФБ ММВБ (Протокол №6 от 27.08.2009 г.)
    ЗАО ИК "Геофинансы" включено в состав Участников торгов ФБ ММВБ.</p>
    <p>В соответствии с решением Совета директоров НАУФОР (Протокол №8 от 28.07.2016 г.)
     ЗАО ИК "Геофинансы" принято в члены НАУФОР https://naufor.ru.</p>
    <h1>Реестр акционеров общества ведет:</h1>
    <p>Регистратор: Открытое акционерное общество "Межрегиональный регистраторский центр"
    Место нахождения: 105062, г. Москва, Подсосенский переулок, д. 26, строение 2<br>
    ОГРН: 1021900520883<br> 
    http://www.mrz.ru/</p>
    <h1>СОБСТВЕННЫЕ СРЕДСТВА</h1>
    <p>Финансовая отчетность</p>
    <p><b>Расчет размера собственных средств компании на:</b></p>
    <p>30 апреля 2024 (Дата и время публикации: 29.05.2024 19:29)<br>
    31 марта 2024 (Дата и время публикации: 16.04.2024 19:04)<br>
    29 февраля 2024 (Дата и время публикации: 29.03.2024 20:33)<br>
    31 января 2024 (Дата и время публикации: 28.02.2024 19:43)<br></p>
    <img class="image" src="2.png" alt="Описание картинки">
    </main>
    <footer>
        <h4>ЗАО Инвестиционная компания «Геофинансы»  © 2008-2023 • Политика конфиденциальности<br>
            Телефон: + 7 (495) 728-49-65</h4>
    </footer>
</body>
</html>