<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Васюков Тимур Александрович. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" typye="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="time.js"></script>
    <style>
    .clock {
        position: relative;
        width: 300px;   
        height: 300px;
        border-radius: 50%; 
        margin-left: 612px;
        margin-top: 100px;
        background-image: url('w.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .hand {
        position: absolute;
        left: 50%;
        bottom: 50%;
        width: 5px;
        height: 80px;
        background-color: #333;
        transform-origin: bottom center;
        transition: transform 0.5s ease-in-out;
    }
    #seconds-counter {
        font-size: 30px;
        margin-top: 15px;
        text-align: center;
        font-weight: bold;
        height: 30px;
        margin-left: 0px;
    }
    </style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="header-time">00:00:00</div>
    </header>

    <main>
        <div class="clock">
            <div id="clock-hand" class="hand"></div>
          </div>
        </div>
            <div id="seconds-counter">0</div>
        </div>
    </main>
    
    <footer>
        &copy;Васюков Тимур, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>