<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Васюков Тимур Александрович. Комикс</title> 
    <link rel="stylesheet" href="../main.css"> 
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="icon" href="../favicon-16x16.png"> 
    <link rel="icon" href="../favicon-32x32.png"> 
    <style> 
         img { 
            position: fixed;
            top: -50px;
            left: -50px;
            transform: scaleX(0.5) scaleY(0.5);
        } 
        .comic { 
            position: relative; 
        } 
        div.comic div.k { 
            display: none; 
            position: absolute; 
            border: 2px outset rgb(0, 95, 119); 
            background-color: rgb(204, 249, 255); 
            border-radius: 50%; 
            box-shadow: 4px 4px 13px rgba(0, 20, 173, 0.671); 
        } 
        img:hover + .comic .k { 
            display: block; 
            color: rgb(16, 15, 14); 
            text-align: center; 
            font-size: 23px; 
            font-weight: bold; 
            font-family: Comic Sans MS; 
            justify-content: center; 
            align-items: center; 
            display: flex; 
        } 
        div.a { 
            width: 30px; 
            height: 20px; 
            left: 990px; 
            top: 365px; 
        } 
        div.b { 
            width: 45px; 
            height: 30px; 
            left: 1025px; 
            top: 350px; 
        } 
        div.c { 
            width: 60px; 
            height: 40px; 
            left: 1070px; 
            top: 320px; 
        } 
        div.d { 
            width: 90px; 
            height: 60px; 
            left: 1125px; 
            top: 275px; 
        } 
        div.e { 
            width: 190px; 
            height: 120px; 
            left: 1195px; 
            top: 180px; 
        } 
    </style> 
</head> 
<body> 
    <header> 
        НГТУ, ФБ, Лабораторная работа 4 
    </header> 
 
    <main> 
        <img src="../4.png"> 
        <div class="comic"> 
            <div class="k a"></div> 
            <div class="k b"></div> 
            <div class="k c"></div> 
            <div class="k d"></div> 
            <div class="k e">какао давай</div> 
        </div> 
    </main> 
 
    <footer> 
        &copy;Васюков Тимур, ФБИ-22, 2 курс, 2024 
    </footer> 
</body> 
</html>