<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Васюков Тимур Александрович.</title> 
    <link rel="stylesheet" href="../main.css"> 
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="icon" href="../favicon-16x16.png"> 
    <link rel="icon" href="../favicon-32x32.png"> 
    
    <script>
        function calculateTotal() {
            const tomPrice = 35;
            const cucPrice = 25;
            const carPrice = 30;
            const potPrice = 20;
            const oniPrice = 20;

            const tom = parseInt(document.getElementById('tom').value) || 0;
            const cuc = parseInt(document.getElementById('cuc').value) || 0;
            const car = parseInt(document.getElementById('car').value) || 0;
            const pot = parseInt(document.getElementById('pot').value) || 0;
            const oni = parseInt(document.getElementById('oni').value) || 0;

            const total = (tom * tomPrice) + (cuc * cucPrice) + (car * carPrice) + (pot * potPrice) + (oni * oniPrice);

            document.getElementById('total').textContent = `Общая сумма к оплате: \n ${total} рублей`;
        }

        function clearCart() {
            document.getElementById('cartForm').reset();
            document.getElementById('total').textContent = '';
        }
    </script>
    <style>
        .box {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid rgb(76, 140, 177);
            background-color: rgb(213, 255, 255);
            border-radius: 20px;
        }
        h1 {
            text-align: center;
            font-family: 'Courier New';
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium';
        }
        input[type="number"] {
            width: 170px;
        }
        button {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #total {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head> 
<body> 
    <header> 
        НГТУ, ФБ, Лабораторная работа 5 
    </header> 

    <main> 
        <div class="box">
        <h1>Корзина товаров </h1> 
        <form id="cartForm"> 
            <div> 
                <label for="tomatoes">Помидоры (35р/шт):</label> 
                <input type="number" id="tom" name="tom" min="0" placeholder="Количество помидоров"> 
            </div> 
            <div> 
                <label for="cucumbers">Огурцы (25р/шт):</label> 
                <input type="number" id="cuc" name="cuc" min="0" placeholder="Количество огурцов"> 
            </div> 
            <div> 
                <label for="carrots">Морковь (30р/шт):</label> 
                <input type="number" id="car" name="car" min="0" placeholder="Количество моркови"> 
            </div> 
            <div> 
                <label for="potatoes">Картошка (20р/шт):</label> 
                <input type="num" id="pot" name="pot" min="0" placeholder="Количество картошки"> 
            </div> 
            <div> 
                <label for="oni">Лук (20р/шт):</label> 
                <input type="num" id="oni" name="oni" min="0" placeholder="Количество лука"> 
            </div> 
            <button type="button" onclick="calculateTotal()">Рассчитать</button> 
            <button type="button" onclick="clearCart()">Очистить</button> 
        </form> 
        <div id="total"></div>
    </div> 
    </main>
 
    <footer> 
        &copy;Васюков Тимур, ФБИ-22, 2 курс, 2024 
    </footer> 
</body> 
</html>                                                                                                                          