<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Васюков Тимур Александрович. Цитаты</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange, yellow, green, blue, SkyBlue, purple);
        }
        .text {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .author {
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1 {
            border: 1px solid blue;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
            box-shadow: 5px 5px 2.5px #0002;
            background: linear-gradient(to right top, DarkBlue, CornflowerBlue, DeepSkyBlue, DodgerBlue, SkyBlue, LightSkyBlue, PowderBlue);
        }
        .text1 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            color: white;
        }
        .author1 {
            font-size: 20px;
            opacity: 0.8;
            margin-top: 10px;
            margin-left: 50%;
            color: white;
        }
        .citation2 {
            border: 1px solid green;
            border-radius: 15px;
            margin: 30px;
            padding: 30px;
            box-shadow: 15px 15px 7.5px #0002;
            background: linear-gradient(to right top, LightGreen, LimeGreen, Lime, GreenYellow, YellowGreen, Chartreuse, PaleGreen);
        }
        .text2 {
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            color: white;
        }
        .author2 {
            font-size: 40px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: rgb(0, 0, 0);
        }
        .citation3 {
            border: 1px solid red;
            border-radius: 20px;
            margin: 40px;
            padding: 40px;
            box-shadow: 20px 20px 10px #0002;
            background: linear-gradient(to right top, Crimson, FireBrick, DarkRed, Red, Tomato, IndianRed, Coral);
        }
        .text3 {
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            color: white;
        }
        .author3 {
            font-size: 50px;
            opacity: 0.8;
            margin-top: 40px;
            margin-left: 50%;
            color: white;
        }
        .citation4 {
            border: 10px dotted  #000000 ;
            border-radius: 100px;
            margin: 50px;
            padding: 25px;
            box-shadow: 20px 20px 40px #d08aff;
            background: linear-gradient(to bottom left, #a200ff 50%, #ffffff 50%);
        }
        .text4 {
            font-size: 60px;
            text-align:right;
            color:rgb(0, 0, 0);
            font-weight:300;
            font-family:serif;
        }
        .author4 {
            font-size: 55px;
            opacity: 6;
            margin-top: 10px;
            margin-left:8%;
            color:black;
            font-style: italic;
        }
        .citation5 {
            border: 1px solid orange;
            border-radius: 25px;
            margin: 50px;
            padding: 50px;
            box-shadow: 25px 25px 12.5px #0002;
            background: linear-gradient(to right top, OrangeRed, Tomato, Coral, DarkOrange, Orange, Gold, Yellow);
        }
        .text5 {
            font-size: 60px;
            text-align: center;
            font-weight: bold;
            color: white;
        }
        .author5 {
            font-size: 60px;
            opacity: 0.8;
            margin-top: 50px;
            margin-left: 50%;
            color: white;
        }
        .citation6 {
            border: 1px solid yellow;
            border-radius: 30px;
            margin: 60px;
            padding: 60px;
            box-shadow: 30px 30px 15px #0002;
            background: linear-gradient(to right top, Gold, Yellow, LightYellow, LemonChiffon, PaleGoldenrod, Khaki, Ivory);
        }
        .text6 {
            font-size: 70px;
            text-align: center;
            font-weight: bold;
            color: black;
        }
        .author6 {
            font-size: 70px;
            opacity: 0.8;
            margin-top: 60px;
            margin-left: 50%;
            color: black;
        }
        .citation7 {
            border: 1px solid pink;
            border-radius: 35px;
            margin: 70px;
            padding: 70px;
            box-shadow: 35px 35px 17.5px #0002;
            background: linear-gradient(to right top, HotPink, DeepPink, PaleVioletRed, MediumVioletRed, LightCoral, IndianRed, MistyRose);
        }
        .text7 {
            font-size: 80px;
            text-align: center;
            font-weight: bold;
            color: white;
        }
        .author7 {
            font-size: 80px;
            opacity: 0.8;
            margin-top: 70px;
            margin-left: 50%;
            color: white;
        }
        .citation8 {
            border: 1px solid black;
            border-radius: 40px;
            margin: 80px;
            padding: 80px;
            box-shadow: 40px 40px 20px #0002;
            background: linear-gradient(to right top, Gray, DarkGray, DimGray, Gainsboro, LightGray, Silver, WhiteSmoke);
        }
        .text8 {
            font-size: 90px;
            text-align: center;
            font-weight: bold;
            color: white;
        }
        .author8 {
            font-size: 90px;
            opacity: 0.8;
            margin-top: 80px;
            margin-left: 50%;
            color: white;
        }
        .citation9 {
            border: 2px solid brown;
            border-radius: 45px;
            margin: 90px;
            padding: 90px;
            box-shadow: 45px 45px 22.5px #0002;
            background: repeating-linear-gradient(
      190deg,
      rgba(255, 0, 0, 0.5) 40px,
      rgba(255, 153, 0, 0.5) 80px,
      rgba(255, 255, 0, 0.5) 120px,
      rgba(0, 255, 0, 0.5) 160px,
      rgba(0, 0, 255, 0.5) 200px,
      rgba(75, 0, 130, 0.5) 240px,
      rgba(238, 130, 238, 0.5) 280px,
      rgba(255, 0, 0, 0.5) 300px);
        }
        .text9 {
            font-size: 100px;
            text-align: center;
            font-weight: bold;
            color: white;
        }
        .author9 {
            font-size: 100px;
            opacity: 0.8;
            margin-top: 90px;
            margin-left: 50%;
            color: white;
        }
        .citation10 {
            border: 3px solid teal;
            border-radius: 50px;
            margin: 100px;
            padding: 100px;
            box-shadow: 50px 50px 25px #0002;
            background:  radial-gradient( circle at 50% 0, rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0) 70.71%);
        }
        .text10 {
            font-size: 110px;
            text-align: center;
            font-weight: bold;
            color: white;
        }
        .author10 {
            font-size: 110px;
            opacity: 0.8;
            margin-top: 100px;
            margin-left: 50%;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation1">
            <div class="text1">
                Жизнь слишком коротка, чтобы тратить время на ненависть.
            </div>
            <div class="author1">
                Мартин Лютер Кинг
            </div>
        </div>
        <div class="citation2">
            <div class="text2">
                Не ждите, пока станете сильнее, чтобы начать заниматься спортом. Начните заниматься спортом, чтобы стать сильнее.
            </div>
            <div class="author2">
                Арнольд Шварценеггер
            </div>
        </div>
        <div class="citation3">
            <div class="text3">
                Любовь - это все то, что нужно человеку для счастья.
            </div>
            <div class="author3">
                Сократ
            </div>
        </div>
        <div class="citation4">
            <div class="text4">
                Главное в жизни - иметь цель и идти к ней.
            </div>
            <div class="author4">
                Харли Дэвидсон
            </div>
        </div>
        <div class="citation5">
            <div class="text5">
                <span style="font-weight: bold; font-size: 55px;">Время - самое драгоценное, что у нас есть. Не тратьте его зря.
            </div>
            <div class="author5">
                &copy; Стив Джобс
            </div>
        </div>
        <div class="citation6">
            <div class="text6">
                Все, что вы можете представить себе, реально.
            </div>
            <div class="author6">
                Пабло Пикассо
            </div>
        </div>
        <div class="citation7">
            <div class="text7">
                Чтобы достичь успеха, вы должны удвоить свою скорость неуспехов.
            </div>
            <div class="author7">
                Томас Дж. Уотсон
            </div>
        </div>
        <div class="citation8">
            <div class="text8">
                Не существует ничего страшнее, чем неизвестность.
            </div>
            <div class="author8">
                Дэниэл Киз
            </div>
        </div>
        <div class="citation9">
            <div class="text9">
                Делай то, что можешь, с тем, что у тебя есть, там, где ты находишься.
            </div>
            <div class="author9">
                Тедди Рузвельт
            </div>
        </div>
        <div class="citation10">
            <div class="text10">
                Важно верить в то, что ты можешь добиться успеха, идя своим путем.
            </div>
            <div class="author10">
                Майкл Джордан
            </div>
        </div>
    </main>
    
    <footer>
        НГТУ, ФБ, Лабораторная работа 3
    </footer>
</body>
</html>